PORT = 4000
# URI = "mongodb+srv://admin:c988l9xhwbKxvAZ6@fincapp2.b8gih2a.mongodb.net/?retryWrites=true&w=majority&appName=Fincapp2"
URI = "postgresql://fincapp_priw_user:q1NjIQ1ddtd0I2DTXv3F2B4vTRi7zOXc@dpg-cqop6po8fa8c73bvrp00-a.oregon-postgres.render.com/fincapp_priw"
NODE_ENV = development
