PORT = 3000
NODE_ENV = development
POOL={"user":"admin","host":"dpg-ctvvn6popnds73dv3j5g-a.oregon-postgres.render.com","database":"fincapp_l9j2","password":"z41AowmIiAeAyOC82YYaV9IfdwSNTCwx","port":5432,"ssl":{"rejectUnauthorized":false}}
